ROM_URL=https://bigota.d.miui.com/V13.0.5.0.SLACNXM/miui_THOR_V13.0.5.0.SLACNXM_d116c6e07a_12.0.zip
ZIP_NAME=miui_THOR_V13.0.5.0.SLACNXM_d116c6e07a_12.0.zip
OS_TYPE=MIUI
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
