ROM_URL=https://bigota.d.miui.com/V13.0.15.0.RLDCNXM/miui_PSYCHE_V13.0.15.0.RLDCNXM_fb4835c8a4_11.0.zip
ZIP_NAME=miui_PSYCHE_V13.0.15.0.RLDCNXM_fb4835c8a4_11.0.zip
OS_TYPE=MIUI
BUILD_TYPE=AB
REPACK_NAME=AB_SGSI.zip
VERSION=12
