ROM_URL=https://sysupwrdl.vivo.com.cn/upgrade/official/officialFiles/PD2217_A_12.1.14.5.W10.V000L1-update-full_1664531032.zip
ZIP_NAME=PD2217_A_12.1.14.5.W10.V000L1-update-full_1664531032.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=AB_SGSI.zip
VERSION=13
