ROM_URL=https://sysupwrdl.vivo.com.cn/upgrade/official/officialFiles/PD2055_A_1.10.20-update-full_1643096410.zip 
ZIP_NAME=PD2055_A_1.10.20-update-full_1643096410.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=AB_SGSI.zip
VERSION=12.1
