ROM_URL=https://sysupwrdl.vivo.com.cn/upgrade/official/officialFiles/PD2185_A_12.0.12.5.W10.V000L1-update-full_1658803573.zip 
ZIP_NAME=PD2185_A_12.0.12.5.W10.V000L1-update-full_1658803573.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=AB_SGSI.zip
VERSION=12.1
