ROM_URL=https://sysupwrdl.vivo.com.cn/upgrade/official/officialFiles/PD2254_A_13.0.6.5.W10.V000L1-update-full_1671800693.zip
ZIP_NAME=PD2254_A_13.0.6.5.W10.V000L1-update-full_1671800693.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=AB_SGSI.zip
VERSION=13
